<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="var" path="wpilib" sourcepath="/wpilib.sources">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Katherine/wpilib/java/current/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="var" path="networktables" sourcepath="networktables.sources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="var" path="opencv" sourcepath="opencv.sources"/>
	<classpathentry kind="var" path="cscore" sourcepath="cscore.sources"/>
	<classpathentry kind="var" path="USERLIBS_DIR/CTRLib.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/CDC-1.0%Foundation-1.0"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
